在django1.4以后，存在两个概念：naive time 与 active time。

简单点讲，naive time就是不带时区的时间，相关Active time就是带时区的时间。

举例来说，使用datetime.datetime.utcnow()、datetime.datetime.now()输出的类似2017-05-11 09:10:33.080451就是不带时区的时间（naive time），

而使用django.util.timezone.now()输出的类似2015-05-11 09:05:19.936835+00:00的时间就是带时区的时间（Active time），其中+00:00表示的就是时区相对性。



另外一个概念UTC时间。这里不做过多介绍，需要知晓的是UTC时间表示的是格林尼治平均时即可，即零区时间。而北京时间表示的是东八区时间，即UTC+8。


字符串转时间 + 8


　　datetime、date、time 都提供了 strftime() 方法，该方法接收一个格式字符串，输出日期时间的字符串表示。支持的转换格式如下：

字符	　含义　	                                   　例子　
%a	英文星期的简写	                           Sun, Mon, …, Sat
%A	英文星期的全拼                   	Sunday, Monday, …, Saturday
%w	星期几,星期天为0,星期六为6                    	0, 1, …, 6
%d	这个月的第几天,以0填充的10进制	                01, 02, …, 31
%b	月份英文简写	                              Jan, Feb, …, Dec
%B	月份英文全拼	                     January, February, …, December
%m	月份数，以0填充的10进制	                       01, 02, …, 12
%y	不带世纪的年份	                                00, 01, …, 99
%Y	带有世纪的年份	                           1970, 1988, 2001, 2013
%H	24小时制的小时数	                            00, 01, …, 23
%I	12小时制的小时数	                           01, 02, …, 12
%p	AM或者PM	                                     AM, PM
%M	分钟	                                      00, 01, …, 59
%S	秒数	                                      00, 01, …, 59
%f	微秒	                                000000, 000001, …, 999999
%z	与utc时间的间隔	                       (), +0000, -0400, +1030
%Z	时区	                                   (), UTC, EST, CST
%j	当年的第几天	                            001, 002, …, 366
%U	当年的第几周(星期天作为周的第一天)	         00, 01, …, 53
%W	当年的第几周(星期一作为周的第一天)	         00, 01, …, 53
%c	日期时间的字符串表示	               Tue Aug 16 21:30:00 1988
%X	时间字符串表示	                              21:30:00
%x	日期字符串表示	                              08/16/88
%%	相当于转意等于一个%	                           %


import datetime
value = '2017-09-07 18:00:00'
a = datetime.datetime.strptime(value, '%Y-%m-%d %H:%M:%S')
a = a + datetime.timedelta(hours=8)
print(a)
