获取：

    //获取系统当前时间
        var nowdate = new Date();
        var y = nowdate.getFullYear();
        var m = nowdate.getMonth()+1;
        var d = nowdate.getDate();
        var formatnowdate = y+'-'+m+'-'+d;
        $("#enddate").datebox("setValue",formatnowdate);
        //获取系统前一周的时间
        var oneweekdate = new Date(nowdate-7*24*3600*1000);
        var y = oneweekdate.getFullYear();
        var m = oneweekdate.getMonth()+1;
        var d = oneweekdate.getDate();
        var formatwdate = y+'-'+m+'-'+d;
        $("#fdate").datebox("setValue",formatwdate);
        //获取系统前一个月的时间
        nowdate.setMonth(nowdate.getMonth()-1);
        var y = nowdate.getFullYear();
        var m = nowdate.getMonth()+1;
        var d = nowdate.getDate();
        var formatwdate = y+'-'+m+'-'+d;
        $("#fdate").datebox("setValue",formatwdate);
        //获取系统前一个季度的时间
        var d = new Date();
        d.setMonth(d.getMonth()-3);
        //获取系统前一年的时间
        var pre = new Date();
        pre.setFullYear(pre.getFullYear()-1);


格式化方法:
    Date.prototype.format = function(fmt) { 
         var o = { 
            "M+" : this.getMonth()+1,                 //月份 
            "d+" : this.getDate(),                    //日 
            "h+" : this.getHours(),                   //小时 
            "m+" : this.getMinutes(),                 //分 
            "s+" : this.getSeconds(),                 //秒 
            "q+" : Math.floor((this.getMonth()+3)/3), //季度 
            "S"  : this.getMilliseconds()             //毫秒 
        }; 
        if(/(y+)/.test(fmt)) {
                fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length)); 
        }
         for(var k in o) {
            if(new RegExp("("+ k +")").test(fmt)){
                 fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
             }
         }
        return fmt; 
    }   
    
比如我们可以这样调用下：

var time1 = new Date().format("yyyy-MM-dd hh:mm:ss");
console.log(time1);


也可以转换成 ”年月日”的格式 

var time2 = new Date().format("yyyy-MM-dd");
console.log(time2);
